# synapse

./: .gitignore  pom.xml  readme.md
synapse-api/: pom.xml
synapse-api/src/main/java/com/impressiveinteractive/synapse/exception/: ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalSupplier.java  Exceptions.java  RuntimeIOException.java  RuntimeInterruptedException.java  WrappedCheckedException.java
synapse-api/src/main/java/com/impressiveinteractive/synapse/exception/runtime/: RuntimeInstantiationException.java  RuntimeInvocationTargetException.java  RuntimeNoSuchFieldException.java  RuntimeNoSuchMethodException.java  RuntimeReflectiveOperationException.java
synapse-api/src/main/java/com/impressiveinteractive/synapse/exception/wrapped/: WrappedClassNotFoundException.java  WrappedException.java  WrappedIllegalAccessException.java  WrappedNoSuchMethodException.java
synapse-api/src/main/java/com/impressiveinteractive/synapse/lambda/: Lambdas.java  SerializableConsumer.java  SerializableFunction.java  SerializableSupplier.java
synapse-api/src/test/java/com/impressiveinteractive/synapse/exception/: ExceptionsTest.java
synapse-core/: pom.xml
synapse-core/src/main/java/: module-info.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/: Dsl.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/collection/: TypedMap.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/core/exception/: ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalMessage.java  ExceptionalSupplier.java  Exceptions.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/core/exception/runtime/: RuntimeClassNotFoundException.java  RuntimeIOException.java  RuntimeIllegalAccessException.java  (+5 more)
synapse-core/src/main/java/com/impressiveinteractive/synapse/core/lambda/: Lambdas.java  SerializableConsumer.java  SerializableFunction.java  SerializableLambda.java  SerializableSupplier.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/core/reflect/: Typed.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/exception/: BiExceptionalCallable.java  BiExceptionalRunnable.java  ExceptionalCallable.java  ExceptionalMessage.java  ExceptionalPredicate.java  ExceptionalRunnable.java  ExceptionalSupplier.java  Exceptions.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/exception/runtime/: RuntimeClassNotFoundException.java  RuntimeExecutionException.java  RuntimeIOException.java  RuntimeIllegalAccessException.java  RuntimeInstantiationException.java  RuntimeInterruptedException.java  RuntimeInvocationTargetException.java  RuntimeNoSuchFieldException.java  RuntimeNoSuchMethodException.java  RuntimeReflectiveOperationException.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/exception/wrapped/: WrappedClassNotFoundException.java  WrappedException.java  WrappedIOException.java  WrappedIllegalAccessException.java  WrappedInstantiationException.java  WrappedInvocationTargetException.java  WrappedNoSuchFieldException.java  WrappedNoSuchMethodException.java  WrappedReflectiveOperationException.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/lambda/: Lambdas.java  SerializableBiConsumer.java  SerializableConsumer.java  SerializableFunction.java  SerializableLambda.java  SerializableSupplier.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/reflect/: Typed.java
synapse-core/src/main/java/com/impressiveinteractive/synapse/require/: Guard.java  Require.java
synapse-core/src/test/java/com/impressiveinteractive/synapse/core/exception/: ExceptionalMessageTest.java  ExceptionsTest.java
synapse-core/src/test/java/com/impressiveinteractive/synapse/core/lambda/: LambdasTest.java
synapse-core/src/test/java/com/impressiveinteractive/synapse/core/reflect/: TypedTest.java
synapse-core/src/test/java/com/impressiveinteractive/synapse/exception/: ExceptionalMessageTest.java  ExceptionsTest.java
synapse-core/src/test/java/com/impressiveinteractive/synapse/lambda/: LambdasTest.java
synapse-core/src/test/java/com/impressiveinteractive/synapse/reflect/: TypedTest.java
synapse-hamcrest/: pom.xml
synapse-hamcrest/src/main/java/: module-info.java
synapse-processor/: pom.xml
synapse-processor-test/: pom.xml
synapse-processor-test/src/main/java/com/impressiveinteractive/synapse/processor/test/: Group.java  NamedGroup.java  PeopleUtilities.java  Person.java
synapse-processor-test/src/test/java/com/impressiveinteractive/synapse/processor/test/: AdvancedFunctionalityTest.java  GroupTest.java  InheritanceTest.java  Methods.java  NamedGroupTest.java  PersonTest.java
synapse-processor/src/main/java/com/impressiveinteractive/synapse/processor/: BuildMatcher.java  BuildMatcherProcessor.java  BuildMatchers.java  ClassNameUtility.java  ProcessingException.java  SynapseProcessor.java
synapse-processor/src/main/java/com/impressiveinteractive/synapse/processor/generator/: MatcherGenerator.java
synapse-processor/src/main/java/com/impressiveinteractive/synapse/processor/pojo/: GenericPojo.java  ImportHolder.java  MatcherPojo.java  WithGetterLikePojo.java  WithUtilityPojo.java
synapse-processor/src/main/resources/com/impressiveinteractive/synapse/processor/generator/: MatcherGenerator.stg
synapse-processor/src/test/java/com/impressiveinteractive/synapse/processor/: ClassNameUtilityTest.java
synapse-processor/src/test/java/com/impressiveinteractive/synapse/processor/test/: AdvancedFunctionalityTest.java  GroupTest.java  PersonTest.java
synapse-processor/src/test/java/com/impressiveinteractive/synapse/processor/test/people/: Person.java
synapse-processor/src/test/java/com/impressiveinteractive/synapse/processor/test/vehicle/: Car.java  ParkingLot.java  Vehicle.java
synapse-test/: pom.xml
synapse-test/src/main/java/: module-info.java
synapse-test/src/main/java/com/impressiveinteractive/synapse/test/: ChainableMatcher.java
synapse-test/src/test/java/com/impressiveinteractive/synapse/test/: ChainableMatcherTest.java  Methods.java
(+13 files in other folders)
